## Merge Data For Model

### Import libraries

In [1]:
import pandas as pd
from datetime import datetime
import pandas_profiling as pp
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Import CSVs

In [2]:
train = pd.read_csv ('./Data/train_cleaned.csv')
test = pd.read_csv ('./Data/test_cleaned.csv')
weather = pd.read_csv ('./Data/weather_cleaned.csv')

In [3]:
train.head(10)

,date,trap,latitude,longitude,nummosquitos,wnvpresent,year,month,day,tot_mos_species,species_PIPIENS,species_PIPIENS/RESTUANS,species_RESTUANS
0,2007-05-29,T002,41.954690,-87.800991,1,0,2007,5,29,1,0,1,0
1,2007-05-29,T002,41.954690,-87.800991,1,0,2007,5,29,1,0,0,1
2,2007-05-29,T007,41.994991,-87.769279,1,0,2007,5,29,1,0,0,1
3,2007-05-29,T015,41.974089,-87.824812,1,0,2007,5,29,1,0,1,0
4,2007-05-29,T015,41.974089,-87.824812,4,0,2007,5,29,4,0,0,1
5,2007-05-29,T045,41.921600,-87.666455,2,0,2007,5,29,2,0,0,1
6,2007-05-29,T046,41.891118,-87.654491,1,0,2007,5,29,1,0,0,1
7,2007-05-29,T048,41.867108,-87.654224,1,0,2007,5,29,1,0,1,0
8,2007-05-29,T048,41.867108,-87.654224,2,0,2007,5,29,2,0,0,1
9,2007-05-29,T049,41.896282,-87.655232,1,0,2007,5,29,1,0,0,1

In [4]:
test.head(20)

,id,date,trap,latitude,longitude,year,month,day,species_PIPIENS,species_PIPIENS/RESTUANS,species_RESTUANS
0,1,2008-06-11,T002,41.954690,-87.800991,2008,6,11,0,1,0
1,2,2008-06-11,T002,41.954690,-87.800991,2008,6,11,0,0,1
2,3,2008-06-11,T002,41.954690,-87.800991,2008,6,11,1,0,0
3,4,2008-06-11,T002,41.954690,-87.800991,2008,6,11,0,0,0
4,5,2008-06-11,T002,41.954690,-87.800991,2008,6,11,0,0,0
5,6,2008-06-11,T002,41.954690,-87.800991,2008,6,11,0,0,0
6,7,2008-06-11,T002,41.954690,-87.800991,2008,6,11,0,0,0
7,8,2008-06-11,T002,41.954690,-87.800991,2008,6,11,0,0,0
8,9,2008-06-11,T007,41.994991,-87.769279,2008,6,11,0,1,0
9,10,2008-06-11,T007,41.994991,-87.769279,2008,6,11,0,0,1
10,11,2008-06-11,T007,41.994991,-87.769279,2008,6,11,1,0,0
11,12,2008-06-11,T007,41.994991,-87.769279,2008,6,11,0,0,0
12,13,2008-06-11,T007,41.994991,-87.769279,2008,6,11,0,0,0
13,14,2008-06-11,T007,41.994991,-87.769279,2008,6,11,0,0,0
14,15,2008-06-11,T007,41.994991,-87.769279,2008,6,11,0,0,0
15,16,2008-06-11,T007,41.994991,-87.769279,2008,6,11,0,0,0
16,17,2008-06-11,T015,41.974089,-87.824812,2008,6,11,0,1,0
17,18,2008-06-11,T015,41.974089,-87.824812,2008,6,11,0,0,1
18,19,2008-06-11,T015,41.974089,-87.824812,2008,6,11,1,0,0
19,20,2008-06-11,T015,41.974089,-87.824812,2008,6,11,0,0,0

In [5]:
train.shape

(8596, 13)

In [6]:
weather.head()

,index,station,date,tavg,preciptotal,sealevel,resultspeed,resultdir,rel_hum,latitude,longitude
0,0,1,2007-05-01,67.0,0.0,29.82,1.7,27,57.039444,41.995,-87.933
1,1,2,2007-05-01,68.0,0.0,29.82,2.7,25,55.134977,41.786,-87.752
2,2,1,2007-05-02,51.0,0.0,30.09,13.0,4,71.781719,41.995,-87.933
3,3,2,2007-05-02,52.0,0.0,30.08,13.3,2,69.235378,41.786,-87.752
4,4,1,2007-05-03,56.0,0.0,30.12,11.7,7,55.653432,41.995,-87.933

In [7]:
weather.shape

(2919, 11)

We want to see the effects of weather on West Nile Virus. We will merge the 2 dataframes together for analysis.

### Retrieving Station Location in Train and Test Data
We want to know the weather data in a particular trap. We will use a simple method to split weather readings by splitting weather station's latitude by the midpoint.

In [8]:
#Midpoint=41.8905
train['station']=[1 if x>=41.8905 else 2 for x in train['latitude']]

In [9]:
test['station']=[1 if x>=41.8905 else 2 for x in test['latitude']]

In [10]:
test.head()

,id,date,trap,latitude,longitude,year,month,day,species_PIPIENS,species_PIPIENS/RESTUANS,species_RESTUANS,station
0,1,2008-06-11,T002,41.95469,-87.800991,2008,6,11,0,1,0,1
1,2,2008-06-11,T002,41.95469,-87.800991,2008,6,11,0,0,1,1
2,3,2008-06-11,T002,41.95469,-87.800991,2008,6,11,1,0,0,1
3,4,2008-06-11,T002,41.95469,-87.800991,2008,6,11,0,0,0,1
4,5,2008-06-11,T002,41.95469,-87.800991,2008,6,11,0,0,0,1

In [11]:
train_new_df = pd.merge(weather, train,  how='inner', left_on=['date','station'], right_on = ['date','station'])

In [12]:
test_new_df = pd.merge(weather, test,  how='inner', left_on=['date','station'], right_on = ['date','station'])

### Confirm Weather Station Location is Added Correctly

In [13]:
train_new_df[train_new_df['station']==2].T

,16,17,18,19,20,21,22,23,24,63,...,8524,8525,8526,8527,8528,8529,8530,8531,8532,8533
index,57,57,57,57,57,57,57,57,57,71,...,2505,2505,2505,2505,2505,2505,2505,2505,2505,2505
station,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
date,2007-05-29,2007-05-29,2007-05-29,2007-05-29,2007-05-29,2007-05-29,2007-05-29,2007-05-29,2007-05-29,2007-06-05,...,2013-09-26,2013-09-26,2013-09-26,2013-09-26,2013-09-26,2013-09-26,2013-09-26,2013-09-26,2013-09-26,2013-09-26
tavg,77,77,77,77,77,77,77,77,77,57,...,65,65,65,65,65,65,65,65,65,65
preciptotal,0,0,0,0,0,0,0,0,0,0.27,...,0,0,0,0,0,0,0,0,0,0
sealevel,30.09,30.09,30.09,30.09,30.09,30.09,30.09,30.09,30.09,29.78,...,30.04,30.04,30.04,30.04,30.04,30.04,30.04,30.04,30.04,30.04
resultspeed,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,6.2,...,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1
resultdir,16,16,16,16,16,16,16,16,16,3,...,9,9,9,9,9,9,9,9,9,9
rel_hum,54.3201,54.3201,54.3201,54.3201,54.3201,54.3201,54.3201,54.3201,54.3201,69.7323,...,63.3178,63.3178,63.3178,63.3178,63.3178,63.3178,63.3178,63.3178,63.3178,63.3178
latitude_x,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786,...,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786
longitude_x,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,...,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752
trap,T048,T048,T086,T086,T091,T094,T096,T096,T159,T048,...,T102,T221,T221,T221,T225,T227,T227,T226,T035,T235
latitude_y,41.8671,41.8671,41.6883,41.6883,41.8623,41.7208,41.7319,41.7319,41.733,41.8671,...,41.7505,41.6591,41.6591,41.6591,41.7434,41.7285,41.7285,41.7938,41.7637,41.7764
longitude_y,-87.6542,-87.6542,-87.6767,-87.6767,-87.6489,-87.666,-87.6775,-87.6775,-87.6496,-87.6542,...,-87.6053,-87.5387,-87.5387,-87.5387,-87.7314,-87.601,-87.601,-87.6542,-87.7423,-87.6271
nummosquitos,1,2,1,1,1,3,5,1,1,1,...,1,5,5,4,3,7,1,8,6,1
wnvpresent,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
year,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,...,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013
month,5,5,5,5,5,5,5,5,5,6,...,9,9,9,9,9,9,9,9,9,9
day,29,29,29,29,29,29,29,29,29,5,...,26,26,26,26,26,26,26,26,26,26
tot_mos_species,1,2,1,1,1,3,5,1,1,1,...,1,5,5,4,3,7,1,8,6,1
species_PIPIENS,0,0,0,0,0,0,0,1,0,0,...,1,0,0,1,0,0,1,0,0,0
species_PIPIENS/RESTUANS,1,0,1,0,0,0,0,0,0,1,...,0,1,0,0,1,1,0,1,1,1
species_RESTUANS,0,1,0,1,1,1,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0

In [14]:
test_new_df[test_new_df['station']==2].T

,528,529,530,531,532,533,534,535,536,537,...,116283,116284,116285,116286,116287,116288,116289,116290,116291,116292
index,451,451,451,451,451,451,451,451,451,451,...,2885,2885,2885,2885,2885,2885,2885,2885,2885,2885
station,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
date,2008-06-11,2008-06-11,2008-06-11,2008-06-11,2008-06-11,2008-06-11,2008-06-11,2008-06-11,2008-06-11,2008-06-11,...,2014-10-02,2014-10-02,2014-10-02,2014-10-02,2014-10-02,2014-10-02,2014-10-02,2014-10-02,2014-10-02,2014-10-02
tavg,76,76,76,76,76,76,76,76,76,76,...,71,71,71,71,71,71,71,71,71,71
preciptotal,0,0,0,0,0,0,0,0,0,0,...,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
sealevel,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,29.97,...,29.78,29.78,29.78,29.78,29.78,29.78,29.78,29.78,29.78,29.78
resultspeed,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,...,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2
resultdir,18,18,18,18,18,18,18,18,18,18,...,17,17,17,17,17,17,17,17,17,17
rel_hum,48.7307,48.7307,48.7307,48.7307,48.7307,48.7307,48.7307,48.7307,48.7307,48.7307,...,76.1701,76.1701,76.1701,76.1701,76.1701,76.1701,76.1701,76.1701,76.1701,76.1701
latitude_x,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786,...,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786,41.786
longitude_x,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,...,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752,-87.752
id,41,42,43,44,45,46,47,48,73,74,...,116276,116277,116278,116279,116280,116281,116282,116283,116284,116285
trap,T048,T048,T048,T048,T048,T048,T048,T048,T086,T086,...,T065,T065,T094,T094,T094,T094,T094,T094,T094,T094
latitude_y,41.8671,41.8671,41.8671,41.8671,41.8671,41.8671,41.8671,41.8671,41.6883,41.6883,...,41.7777,41.7777,41.7191,41.7191,41.7191,41.7191,41.7191,41.7191,41.7191,41.7191
longitude_y,-87.6542,-87.6542,-87.6542,-87.6542,-87.6542,-87.6542,-87.6542,-87.6542,-87.6767,-87.6767,...,-87.7491,-87.7491,-87.6695,-87.6695,-87.6695,-87.6695,-87.6695,-87.6695,-87.6695,-87.6695
year,2008,2008,2008,2008,2008,2008,2008,2008,2008,2008,...,2014,2014,2014,2014,2014,2014,2014,2014,2014,2014
month,6,6,6,6,6,6,6,6,6,6,...,10,10,10,10,10,10,10,10,10,10
day,11,11,11,11,11,11,11,11,11,11,...,2,2,2,2,2,2,2,2,2,2
species_PIPIENS,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
species_PIPIENS/RESTUANS,1,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
species_RESTUANS,0,1,0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0

In [15]:
train_new_df.isnull().sum()

index                       0
station                     0
date                        0
tavg                        0
preciptotal                 0
sealevel                    0
resultspeed                 0
resultdir                   0
rel_hum                     0
latitude_x                  0
longitude_x                 0
trap                        0
latitude_y                  0
longitude_y                 0
nummosquitos                0
wnvpresent                  0
year                        0
month                       0
day                         0
tot_mos_species             0
species_PIPIENS             0
species_PIPIENS/RESTUANS    0
species_RESTUANS            0
dtype: int64

In [16]:
train_new_df.shape

(8534, 23)

In [17]:
train_new_df.head()

,index,station,date,tavg,preciptotal,sealevel,resultspeed,resultdir,rel_hum,latitude_x,...,longitude_y,nummosquitos,wnvpresent,year,month,day,tot_mos_species,species_PIPIENS,species_PIPIENS/RESTUANS,species_RESTUANS
0,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,41.995,...,-87.800991,1,0,2007,5,29,1,0,1,0
1,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,41.995,...,-87.800991,1,0,2007,5,29,1,0,0,1
2,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,41.995,...,-87.769279,1,0,2007,5,29,1,0,0,1
3,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,41.995,...,-87.824812,1,0,2007,5,29,1,0,1,0
4,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,41.995,...,-87.824812,4,0,2007,5,29,4,0,0,1

### Remove Weather Station's Location in Train Test
We have merged the station's weather reading to the trap so we no longer need station's latitude and longitude.

In [18]:

#Drop station lat and lon
train_new_df.drop('latitude_x', 1, inplace=True)
train_new_df.drop('longitude_x', 1, inplace=True)

#rename trap lat and lon
train_new_df['latitude'] = train_new_df['latitude_y']
train_new_df['longitude'] = train_new_df['longitude_y']

train_new_df.drop('latitude_y', 1, inplace=True)
train_new_df.drop('longitude_y', 1, inplace=True)

In [19]:

#Drop station lat and lon
test_new_df.drop('latitude_x', 1, inplace=True)
test_new_df.drop('longitude_x', 1, inplace=True)

#rename trap lat and lon
test_new_df['latitude']=test_new_df['latitude_y']
test_new_df['longitude']=test_new_df['longitude_y']

test_new_df.drop('latitude_y', 1, inplace=True)
test_new_df.drop('longitude_y', 1, inplace=True)

In [20]:
train_new_df.head()

,index,station,date,tavg,preciptotal,sealevel,resultspeed,resultdir,rel_hum,trap,...,wnvpresent,year,month,day,tot_mos_species,species_PIPIENS,species_PIPIENS/RESTUANS,species_RESTUANS,latitude,longitude
0,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,T002,...,0,2007,5,29,1,0,1,0,41.954690,-87.800991
1,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,T002,...,0,2007,5,29,1,0,0,1,41.954690,-87.800991
2,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,T007,...,0,2007,5,29,1,0,0,1,41.994991,-87.769279
3,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,T015,...,0,2007,5,29,1,0,1,0,41.974089,-87.824812
4,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,T015,...,0,2007,5,29,4,0,0,1,41.974089,-87.824812

In [21]:
train_new_df.drop('index', 1, inplace=True)

In [22]:
test_new_df.drop('index', 1, inplace=True)

In [23]:
train_new_df.head()

,station,date,tavg,preciptotal,sealevel,resultspeed,resultdir,rel_hum,trap,nummosquitos,wnvpresent,year,month,day,tot_mos_species,species_PIPIENS,species_PIPIENS/RESTUANS,species_RESTUANS,latitude,longitude
0,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,T002,1,0,2007,5,29,1,0,1,0,41.954690,-87.800991
1,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,T002,1,0,2007,5,29,1,0,0,1,41.954690,-87.800991
2,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,T007,1,0,2007,5,29,1,0,0,1,41.994991,-87.769279
3,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,T015,1,0,2007,5,29,1,0,1,0,41.974089,-87.824812
4,1,2007-05-29,74.0,0.0,30.11,5.8,18,57.893159,T015,4,0,2007,5,29,4,0,0,1,41.974089,-87.824812

In [24]:
train_new_df = pd.get_dummies(data=train_new_df, prefix=['year'],columns=['year'],drop_first=True)

In [25]:
train_new_df['mnth_sin'] = np.sin((train_new_df.month-1)*(2.*np.pi/12))
train_new_df['mnth_cos'] = np.cos((train_new_df.month-1)*(2.*np.pi/12))

In [26]:
train_new_df.drop('month', 1, inplace=True)
train_new_df.drop('day', 1, inplace=True)

In [27]:
train_new_df.head().T

,0,1,2,3,4
station,1,1,1,1,1
date,2007-05-29,2007-05-29,2007-05-29,2007-05-29,2007-05-29
tavg,74,74,74,74,74
preciptotal,0,0,0,0,0
sealevel,30.11,30.11,30.11,30.11,30.11
resultspeed,5.8,5.8,5.8,5.8,5.8
resultdir,18,18,18,18,18
rel_hum,57.8932,57.8932,57.8932,57.8932,57.8932
trap,T002,T002,T007,T015,T015
nummosquitos,1,1,1,1,4
wnvpresent,0,0,0,0,0
tot_mos_species,1,1,1,1,4
species_PIPIENS,0,0,0,0,0
species_PIPIENS/RESTUANS,1,0,0,1,0
species_RESTUANS,0,1,1,0,1
latitude,41.9547,41.9547,41.995,41.9741,41.9741
longitude,-87.801,-87.801,-87.7693,-87.8248,-87.8248
year_2009,0,0,0,0,0
year_2011,0,0,0,0,0
year_2013,0,0,0,0,0
mnth_sin,0.866025,0.866025,0.866025,0.866025,0.866025
mnth_cos,-0.5,-0.5,-0.5,-0.5,-0.5

In [28]:
test_new_df = pd.get_dummies(data=test_new_df, prefix=['year'],columns=['year'],drop_first=True)

In [29]:
test_new_df['mnth_sin'] = np.sin((test_new_df.month-1)*(2.*np.pi/12))
test_new_df['mnth_cos'] = np.cos((test_new_df.month-1)*(2.*np.pi/12))

In [30]:
test_new_df.drop('month', 1, inplace=True)
test_new_df.drop('day', 1, inplace=True)

In [31]:
test_new_df.head().T

,0,1,2,3,4
station,1,1,1,1,1
date,2008-06-11,2008-06-11,2008-06-11,2008-06-11,2008-06-11
tavg,74,74,74,74,74
preciptotal,0,0,0,0,0
sealevel,29.99,29.99,29.99,29.99,29.99
resultspeed,8.9,8.9,8.9,8.9,8.9
resultdir,18,18,18,18,18
rel_hum,53.9411,53.9411,53.9411,53.9411,53.9411
id,1,2,3,4,5
trap,T002,T002,T002,T002,T002
species_PIPIENS,0,0,1,0,0
species_PIPIENS/RESTUANS,1,0,0,0,0
species_RESTUANS,0,1,0,0,0
latitude,41.9547,41.9547,41.9547,41.9547,41.9547
longitude,-87.801,-87.801,-87.801,-87.801,-87.801
year_2010,0,0,0,0,0
year_2012,0,0,0,0,0
year_2014,0,0,0,0,0
mnth_sin,0.5,0.5,0.5,0.5,0.5
mnth_cos,-0.866025,-0.866025,-0.866025,-0.866025,-0.866025

### Add in Years Columns for Train And Test

In [32]:
train_new_df['year_2010']=[0 for i in train_new_df['station']]
train_new_df['year_2012']=[0 for i in train_new_df['station']]
train_new_df['year_2014']=[0 for i in train_new_df['station']]

In [33]:
test_new_df['year_2009']=[0 for i in test_new_df['station']]
test_new_df['year_2011']=[0 for i in test_new_df['station']]
test_new_df['year_2013']=[0 for i in test_new_df['station']]

In [34]:
test_new_df.head().T

,0,1,2,3,4
station,1,1,1,1,1
date,2008-06-11,2008-06-11,2008-06-11,2008-06-11,2008-06-11
tavg,74,74,74,74,74
preciptotal,0,0,0,0,0
sealevel,29.99,29.99,29.99,29.99,29.99
resultspeed,8.9,8.9,8.9,8.9,8.9
resultdir,18,18,18,18,18
rel_hum,53.9411,53.9411,53.9411,53.9411,53.9411
id,1,2,3,4,5
trap,T002,T002,T002,T002,T002
species_PIPIENS,0,0,1,0,0
species_PIPIENS/RESTUANS,1,0,0,0,0
species_RESTUANS,0,1,0,0,0
latitude,41.9547,41.9547,41.9547,41.9547,41.9547
longitude,-87.801,-87.801,-87.801,-87.801,-87.801
year_2010,0,0,0,0,0
year_2012,0,0,0,0,0
year_2014,0,0,0,0,0
mnth_sin,0.5,0.5,0.5,0.5,0.5
mnth_cos,-0.866025,-0.866025,-0.866025,-0.866025,-0.866025
year_2009,0,0,0,0,0
year_2011,0,0,0,0,0
year_2013,0,0,0,0,0

### Export Merged Train and Test Dataframes

In [35]:
pd.DataFrame(train_new_df).to_csv('./Data/trainweather_index.csv', index = True)

In [36]:
pd.DataFrame(test_new_df).to_csv('./Data/testweather_index.csv', index = True)